# cecilifier

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  Cecilifier.Common.props  Cecilifier.CommonPackages.props  Cecilifier.sln  CodeCoverage.bat  Dockerfile  LICENSE.md  README.md  attr.patch  bitbucket-pipelines.yml
Ceciifier.Core.Tests/: Ceciifier.Core.Tests.csproj  Cecilifier.Core.Tests.csproj  packages.config
Ceciifier.Core.Tests/Framework/: CompilationServices.cs  ExtendedStringReader.cs  Formatter.cs  IgnoringStringReader.cs  ResourceTestBase.cs  StringExtensions.cs  TestFramework.cs  TestKind.cs
Ceciifier.Core.Tests/Properties/: AssemblyInfo.cs
Ceciifier.Core.Tests/Tests/: ClassesTestCase.cs  CodeBlock.cs  ExpressionTestCase.cs  FieldsTestCase.cs  MembersTestCase.cs  MethodTestCase.cs  MiscTestCase.cs  TypesTestCase.cs
Cecilifier.ApiDriver.SystemReflectionMetadata/: ApiDriverConstants.cs  Cecilifier.ApiDriver.SystemReflectionMetadata.csproj  SystemReflectionMetadataContext.cs  SystemReflectionMetadataDefinitionsFactory.cs  SystemReflectionMetadataGeneratorDriver.cs  SystemReflectionMetadataIlContext.cs
Cecilifier.ApiDriver.SystemReflectionMetadata/CustomAttributes/: AttributeEncoder.cs
Cecilifier.ApiDriver.SystemReflectionMetadata/DelayedDefinitions/: DelayedDefinitionsManager.cs  FieldDefinitionRecord.cs  LocalVariableRecord.cs  MethodDefinitionRecord.cs  PropertyDefinitionRecord.cs  TypeDefinitionRecord.cs
Cecilifier.ApiDriver.SystemReflectionMetadata/TypeSystem/: ResolvedTypeDetails.cs  SystemReflectionMetadataAssemblyResolver.cs  SystemReflectionMetadataMemberResolver.cs  SystemReflectionMetadataMethodResolver.cs  SystemReflectionMetadataTypeResolver.cs
Cecilifier.Core/: Buffer256.cs  Buffers.cs  Cecilifier.Core.csproj  Cecilifier.cs  CecilifierOptions.cs  CecilifierResult.cs  Constants.cs  IILGeneratorApiDriver.cs  SyntaxErrorException.cs  packages.config
Cecilifier.Core.Tests/: Cecilifier.Core.Tests.csproj
Cecilifier.Core.Tests/Framework/: BuildType.cs  CecilifierTestBase.cs  CecilifyTestOptions.cs  CompilationServices.cs  EnableForContextAttribute.cs  Formatter.cs  IgnoredByApiDriverAttribute.cs  IgnoringStringReader.cs  OutputBasedTestBase.cs  ResourceTestBase.cs  ResourceTestOptions.cs  StringExtensions.cs  TestFramework.cs  TestKind.cs  Utils.cs
Cecilifier.Core/AST/: ArrayInitializationProcessor.cs  AssignmentVisitor.cs  BinaryOperatorHandler.cs  CecilExpressionFactory.cs  CecilifierVisitor.cs  CollectionExpressionProcessor.cs  CompilationUnitVisitor.cs  ConstructorDeclarationVisitor.cs  ConstructorInitializerVisitor.cs  ConversionOperatorDeclarationVisitor.cs  DefaultParameterExtractorVisitor.cs  ElementAccessExpressionWithRangeArgumentVisitor.cs  EnumDeclarationVisitor.cs  EventDeclarationVisitor.cs  ExpressionVisitor.Conversions.cs  ExpressionVisitor.Stackalloc.cs  ExpressionVisitor.cs  FieldDeclarationVisitor.cs  GlobalStatementHandler.cs  IMemoryLocationResolver.cs  ITypeResolver.cs  IVisitorContext.cs  IfStatementVisitor.cs  InlineArrayProcessor.cs  InterpolatedStringVisitor.NumberOfPameterDependent.cs  InterpolatedStringVisitor.cs  LiteralToLocalVariableVisitor.cs  MemberDeclarationVisitor.cs  MethodCallOptions.cs  MethodDeclarationVisitor.cs  MethodDispatchInformation.cs  NoArgsValueTypeObjectCreatingInAssignmentVisitor.cs  NoCapturedVariableValidator.cs  NonCapturingLambdaProcessor.cs  NullLiteralArgumentDecorator.cs  ParameterVisitor.cs  PropertyDeclarationVisitor.cs  StackTransitionAnalizer.cs  StatementVisitor.ForEach.cs  StatementVisitor.TryCatchFinally.cs  (+12 more)
Cecilifier.Core/ApiDriver/: BodiedMemberDefinitionContext.cs  CecilifierInterpolatedStringHandler.cs  CilMetadataHandle.cs  IApiDriverDefinitionsFactory.cs  IILGeneratorApiDriver.cs  ILGeneratorApiDriverBase.cs  MemberDefinitionContext.cs  MemberOptions.cs  ParameterSpec.cs
Cecilifier.Core/CodeGeneration/: InlineArray.Generator.cs  PrimaryConstructor.Generator.cs  PrivateImplementationDetails.Generator.Helpers.cs  PrivateImplementationDetails.Generator.cs  Property.Generator.cs  Record.Generator.PrintMembers.cs  Record.Generator.cs
Cecilifier.Core/Extensions/: CecilifierContextExtensions.cs  CecilifierExtensions.cs  DefinitionVariableExtensions.cs  ExpressionExtensions.cs  FieldExtensions.cs  ISymboExtensions.cs  ISymbolExtensions.cs  MemberDeclarationSyntaxExtensions.cs  MethodExtensions.cs  MiscTypeExtensions.cs  ObjectExtensions.cs  OpCodesExtensions.cs  PropertyExtensions.cs  StringExtensions.cs  SyntaxNodeExtensions.cs  TypeExtensions.cs  TypeSyntaxExtensions.cs  VariableDefinitionComparer.cs
Cecilifier.Core/Mappings/: LineInformation.cs  LineInformationTracker.cs  Mapping.cs  MappingBlock.cs
Cecilifier.Core/Misc/: BuildInformation.cs  CecilDefinitionsFactory.cs  CecilifierContext.cs  CecilifierContextBase.cs  CecilifierDiagnostic.cs  CodeGenerationHelpers.cs  CompilationError.cs  ContextFlagReseter.cs  DefinitionsFactoryBase.cs  IdGenerator.cs  InstructionRepresentation.cs  InstructionRepresentationExtensions.cs  IntExtensions.cs  LocalVariable.cs  MiscRoslynExtensions.cs  NameSyntaxExtensions.cs  NullableAwareness.cs  ReferencedAssemblies.cs  StaticDelegateCacheContext.cs  StringLengthComparer.cs  StringToSpanOfBytesConverters.cs  SyntaxErrorException.cs  TypeDeclarationResolver.cs  TypeInfo.cs  TypeResolverImpl.cs  Utils.cs
Cecilifier.Core/Naming/: DefaultNameStrategy.cs  ElementKind.cs  INameStrategy.cs  NamingOptions.cs
Cecilifier.Core/TypeSystem/: Bcl.cs  (+13 more)
Cecilifier.Ide.Plugin/: Cecilifier.Ide.Plugin.sln  README.md  build.gradle  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
Cecilifier.Runtime/: Cecilifier.Runtime.csproj  TypeHelpers.cs
Cecilifier.TypeMapGenerator/: Cecilifier.TypeMapGenerator.csproj  README.md  TypeToAssemblyMappingSourceGenerator.cs
Cecilifier.Web/: AssemblyReferenceCacheHandler.cs  CecilifiedWebResult.cs  Cecilifier.Web.csproj  CecilifierModel.cs  CecilifierRequest.cs  CecilifierRestHandler.cs  InternalErrorHandler.cs  Program.cs  Runtime.Designer.cs  Runtime.resx  Startup.cs  WebOptions.cs  app.yaml
(+811 files in other folders)
