<Project>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" /> 
    <PackageReference Include="Mono.Cecil"><Version>0.11.6</Version></PackageReference>
  </ItemGroup>
</Project>
