<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <AssemblyVersion>2.21.0</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Only copy english resource assemblies -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
</Project>