<Project>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0-2.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10.0-2.final" /> 
    <PackageReference Include="Mono.Cecil"><Version>0.11.5</Version></PackageReference>
  </ItemGroup>
</Project>