<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Cecilifier.Common.props" />
  <Import Project="../Cecilifier.CommonPackages.props" />
  <ItemGroup>
    <PackageReference Include="Basic.Reference.Assemblies.Net90" Version="1.7.9" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ILVerification" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0-beta.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cecilifier.Core\Cecilifier.Core.csproj" />
    <ProjectReference Include="..\Cecilifier.Runtime\Cecilifier.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestResources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
