<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../Cecilifier.Common.props" />
  
  <PropertyGroup>
    <_DotNetPackTypeMapGeneratorCommand>dotnet pack $(MSBuildProjectDirectory)/../Cecilifier.TypeMapGenerator/Cecilifier.TypeMapGenerator.csproj</_DotNetPackTypeMapGeneratorCommand>  
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  
  <Target Name="PackCodeGeneratorPublish" AfterTargets="Publish">
    <Exec Command="$(_DotNetPackTypeMapGeneratorCommand) %2D%2Doutput '$(OutputPath)publish'" />
  </Target>

  <Target Name="PackCodeGeneratorBuildDebug" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug'">
    <Exec Command="$(_DotNetPackTypeMapGeneratorCommand) %2D%2Doutput '$(OutputPath)'" />
  </Target>

  <ItemGroup>
    <Compile Remove="Resources\TypeHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
       <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cecilifier.Core\Cecilifier.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\base\browser\ui\codicons\codicon\codicon.ttf" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\base\worker\workerMain.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\csharp\csharp.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\editor\**\*.css" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\editor\**\*.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\language\css\cssMode.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\language\css\cssWorker.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\language\html\htmlMode.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\language\html\htmlWorker.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\language\json\jsonMode.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\language\json\jsonWorker.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\language\typescript\tsMode.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\language\typescript\tsWorker.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\loader.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\package.json" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\README.md" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\ThirdPartyNotices.txt" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\lib\node_modules\monaco-editor\monaco.d.ts" />
  </ItemGroup>
</Project>
