<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../Cecilifier.Common.props" />

  <ItemGroup>
    <Compile Remove="Resources\TypeHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
       <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cecilifier.Core\Cecilifier.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\base\browser\ui\codicons\codicon\codicon.ttf" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\base\worker\workerMain.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\abap\abap.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\apex\apex.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\azcli\azcli.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\bat\bat.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\bicep\bicep.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\cameligo\cameligo.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\clojure\clojure.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\coffee\coffee.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\cpp\cpp.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\csharp\csharp.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\csp\csp.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\css\css.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\dart\dart.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\dockerfile\dockerfile.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\ecl\ecl.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\elixir\elixir.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\flow9\flow9.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\freemarker2\freemarker2.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\fsharp\fsharp.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\go\go.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\graphql\graphql.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\handlebars\handlebars.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\hcl\hcl.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\html\html.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\ini\ini.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\javascript\javascript.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\java\java.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\julia\julia.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\kotlin\kotlin.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\less\less.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\lexon\lexon.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\liquid\liquid.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\lua\lua.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\m3\m3.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\markdown\markdown.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\mips\mips.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\msdax\msdax.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\mysql\mysql.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\objective-c\objective-c.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\pascaligo\pascaligo.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\pascal\pascal.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\perl\perl.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\pgsql\pgsql.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\php\php.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\pla\pla.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\postiats\postiats.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\powerquery\powerquery.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\powershell\powershell.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\protobuf\protobuf.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\pug\pug.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\python\python.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\qsharp\qsharp.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\razor\razor.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\redis\redis.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\redshift\redshift.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\restructuredtext\restructuredtext.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\ruby\ruby.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\rust\rust.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\r\r.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\sb\sb.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\scala\scala.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\scheme\scheme.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\scss\scss.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\shell\shell.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\solidity\solidity.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\sophia\sophia.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\sparql\sparql.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\sql\sql.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\st\st.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\swift\swift.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\systemverilog\systemverilog.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\tcl\tcl.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\twig\twig.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\typescript\typescript.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\vb\vb.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\xml\xml.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\basic-languages\yaml\yaml.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\editor\editor.main.css" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\editor\editor.main.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\editor\editor.main.nls.de.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\editor\editor.main.nls.es.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\editor\editor.main.nls.fr.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\editor\editor.main.nls.it.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\editor\editor.main.nls.ja.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\editor\editor.main.nls.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\editor\editor.main.nls.ko.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\editor\editor.main.nls.ru.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\editor\editor.main.nls.zh-cn.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\editor\editor.main.nls.zh-tw.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\language\css\cssMode.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\language\css\cssWorker.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\language\html\htmlMode.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\language\html\htmlWorker.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\language\json\jsonMode.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\language\json\jsonWorker.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\language\typescript\tsMode.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\language\typescript\tsWorker.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\min\vs\loader.js" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\package.json" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\README.md" />
    <Content Include="wwwroot\lib\node_modules\monaco-editor\ThirdPartyNotices.txt" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\lib\node_modules\monaco-editor\monaco.d.ts" />
  </ItemGroup>
</Project>
