<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>netcoreapp2.1</TargetFramework>
      <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cecilifier.Core\Cecilifier.Core.csproj" />
    <ProjectReference Include="..\Cecilifier.Runtime\Cecilifier.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestResources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestResources\Integration\Expressions\Operators\Add2.cs" />
    <Content Include="TestResources\Integration\Expressions\Operators\Add2.cs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="TestResources\Integration\Expressions\Box.cs.il.txt" />
    <None Remove="TestResources\Integration\Expressions\LocalVariableAssignment.cs.il.txt" />
    <None Remove="TestResources\Integration\Expressions\MultipleLocalVariableAssignment.cs.il.txt" />
    <Content Include="TestResources\Integration\Expressions\MultipleLocalVariableAssignment.cs.il.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="TestResources\Integration\Methods\ReturnValue.cs.il.txt" />
    <None Remove="TestResources\Integration\Expressions\TypeInferenceInDeclarations.cs.il.txt" />
    <Content Include="TestResources\Integration\Expressions\TypeInferenceInDeclarations.cs.il.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="TestResources\Integration\Types\Enums\EnumFlags.cs.txt" />
    <Content Include="TestResources\Integration\Types\Enums\AllExpressionsInInitializerEnum.cs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResources\Integration\Types\Enums\EnumFlags.cs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="TestResources\Integration\Types\Enums\SelfReferencingEnum.cs.txt" />
    <Content Include="TestResources\Integration\Types\Enums\SelfReferencingEnum.cs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="TestResources\Integration\Types\Enums\SimpleEnum.cs.txt" />
    <Content Include="TestResources\Integration\Types\Enums\SelfReferencingNonContinuousEnum.cs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResources\Integration\Types\Enums\SimpleEnum.cs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="TestResources\Integration\Types\Enums\SimpleEnumWithNonDefaultValues.cs.txt" />
    <Content Include="TestResources\Integration\Types\Enums\SimpleEnumWithNonDefaultValues.cs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="TestResources\Integration\Types\AttributeFromSameAssembly.cs.txt" />
    <Content Include="TestResources\Integration\Types\AttributeFromSameAssembly.cs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="TestResources\Integration\Types\AttributeWithProperty.cs.txt" />
    <Content Include="TestResources\Integration\Types\AttributeWithProperty.cs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
